{
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
